[Native JS]
    file = "dummy.js"
    function = "document.querySelectorAll"

[JQuery 1.4.4]
	file = "jquery/jquery1.4.4.js"
	function = "$"

[JQuery 1.5.2]
	file = "jquery/jquery1.5.2.js"
	function = "$"

[JQuery 1.6.1]
	file = "jquery/jquery1.6.1.js"
	function = "$"

;[Prototype 1.5.1.2]
;	file = "prototype/prototype1.5.1.2.js"
;	function = "$$"

[Prototype 1.6.1]
	file = "prototype/prototype1.6.1.js"
	function = "$$"

[Prototype 1.7]
	file = "prototype/prototype1.7.0.js"
	function = "$$"

[Dojo 1.5]
	file = "dojo/dojo1.5.js"
	function = "dojo.query"

[Dojo 1.6.1]
	file = "dojo/dojo1.6.1.js"
	function = "dojo.query"

[Ext 2.0]
 	file = "ext/extDomQuery2.0.js"
 	modifier = ""
 	function = "Ext.query"

[Ext 4.0]
 	file = "ext/ext-core4.0.js"
 	modifier = ""
 	function = "Ext.query"

;[MooTools 1.2.5]
;	file = "mootools/mootools1.2.5.js"
;	function = "$$"

[MooTools 1.3.2]
	file = "mootools/mootools1.3.2.js"
	function = "$$"

;[YUI 2.8.2 Selector]
;	file = "yui/yui.selector2.8.2.js"
;	function = "YAHOO.util.Selector.query"

;[YUI 2.9 Selector]
;	file = "yui/yui.selector2.9.js"
;	function = "YAHOO.util.Selector.query"


; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"